{
  "name": "microservices",
  "version": "1.0.0",
  "description": "containerized nodejs application sample app",
  "author": "Adrian Ducao",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
